# todo-cli

./: .gitignore  .sdkmanrc  README.md  demo_input.txt  pom.xml  validation_input.txt
docs/: DIAGRAMAS.md
evidence/: 01_full_flow.txt  02_validations.txt
src/main/java/com/ucompensar/todo/: Task.java  TaskManager.java
